algoritmo "semnome"
// Função :
// Autor :
// Data : 15/09/2021
// Seção de Declarações 
var
A, B, C, D: inteiro
AB, AC, AD, BC, BD, CD: inteiro
A_B, A_C, A_D, B_C, B_D, C_D: inteiro
inicio
Escreva ("Informe o valor do primeiro número ")
Leia (A)
Escreva ("Informe o valor do segundo número ")
Leia (B)
Escreva ("Informe o valor do terceiro número ")
Leia (C)
Escreva ("Informe o valor do quarto número ")
Leia (D)
AB <- A+B
AC <- A+C
AD <- A+D
BC <- B+C
BD <- B+D
CD <- C+D
A_B <- A*B
A_C <- A*C
A_D <- A*D
B_C <- B*C
B_D <- B*D
C_D <- C*D
Escreval ("Soma: ", AB, AC, AD, BC, BD, CD)
Escreva ("Multiplicação: ", A_B, A_C, A_D, B_C, B_D, C_D)
fimalgoritmo
