algoritmo "ex-h"
// Função :
// Autor :
// Data : 04/10/2021
// Elaborar um programa que apresente como resultado ovalor de uma potência
// de uma base qualquer elevada a um expoente qualquer, ou seja, de B^e, em
// que B é i vakir da base e E i vakir di exoiebte, Considere apenas a
//entrada de valores inteiros e positivos.
var
BASE, EXPOENTE, RESULTADO: real
   
inicio
      Escreva ("Informe uma Base: ")
      Leia (BASE)
      Escreva ("Informe um expoente: ")
      Leia (EXPOENTE)
      RESULTADO <- (BASE^EXPOENTE)
      Escreva ("O VALOR DA POTÊNCIA DE B^E É: ", RESULTADO)
fimalgoritmo
