algoritmo "Escola aluno teimoso"
// Função :melhor nota
// Autor : Wesley de Souza Oliveira
// Data : 09/10/2021
// Esse programa deve ler os nomes e notas de quatro alunos e apresentar
// qual desses alunos tem a melhor nota.
var
   Aluno1, Aluno2, Aluno3, Aluno4: caractere
   Nota1, Nota2, Nota3, Nota4: real
inicio
      Escreval ("------------------------")
      Escreval (" ESCOLA SANTA PACIENCIA ")
      Escreval ("------------------------")
      Escreva ("Nome do aluno: ")
      Leia (Aluno1)
      Escreva ("Nota do aluno ", Aluno1, ": ")
      Leia (Nota1)
      Escreval ("--------------------------")
      Escreva ("Nnome do aluno: ")
      Leia (Aluno2)
      Escreva ("Nota do aluno", Aluno2, ": ")
      Leia (Nota2)
      Escreval ("--------------------------")
      Escreva ("Nome do aluno: ")
      Leia (Aluno3)
      Escreva ("Nota do aluno ", Aluno3, ": ")
      Leia (Nota3)
      Escreval ("--------------------------")
      Escreva ("Nome do aluno: ")
      Leia (Aluno4)
      Escreva ("Nota do aluno ", Aluno4, ": ")
      Leia (Nota4)
fimalgoritmo
